SDB-UI/Views/MainWindow.xaml

<Window x:Class="Sdb.Ui.Views.MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="SimpleDB" mc:Ignorable="d" d:DesignHeight="350" d:DesignWidth="525">
    <Window.Resources>
        <Style TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type UIElement}, AncestorLevel=1}, Path=IsEnabled}"
                             Value="False">
                    <Setter Property="Opacity"
                            Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveQueryCommand}" Gesture="CTRL+S"/>
        <KeyBinding Command="{Binding ExecuteQueryCommand}" Gesture="F5"/>
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Width="20" Height="20" Command="{Binding ShowConfigViewCommand}">
                    <Image Source="/Images/gear.png"/>
                </Button>
                <Button Width="20" Height="20" Command="{Binding SaveQueryCommand}" IsEnabled="{Binding Path=CurrentQuery.Value.IsSaved.Value, Converter={StaticResource InverseBooleanConverter}}">
                    <Image Source="/Images/save.png" />
                </Button>
                <Button Width="20" Height="20" Command="{Binding SaveAllQueriesCommand}">
                    <Image Source="/Images/save_all.png"/>
                </Button>
                <Button Width="20" Height="20" Command="{Binding NewQueryCommand}">
                    <Image Source="/Images/new_query.png"/>
                </Button>
                <Button Width="20" Height="20" Command="{Binding ExecuteQueryCommand}">
                    <Image Source="/Images/execute.png"/>
                </Button>
                <Button Width="20" Height="20" Command="{Binding PageRightCommand}">
                    <Image Source="/Images/next_page.png"/>
                </Button>
                <Menu>
                    <MenuItem ItemsSource="{Binding SavedQueries}">
                        <MenuItem.Header>
                            <Image Source="/Images/down.png" />
                        </MenuItem.Header>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding OpenQueryCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TextBlock Text="{Binding Name.Value}" />
                                    <Image Source="/Images/close.png">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DeleteQueryCommand}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Height="16" VerticalAlignment="Top" Background="#FFA29F9F">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Image Source="/Images/create_domain.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding CreateDomainCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Source="/Images/delete_domain.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding DeleteDomainsCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Width="16" Source ="/Images/refresh.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Width="16" Source ="/Images/collapse.svg" />
                    </StackPanel>
                </Grid>
                <TreeView Grid.Row="1" ItemsSource="{Binding Domains}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Attributes}">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected.Value}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ShowsPreview="True"/>
            <TabControl Grid.Column="1" ItemsSource="{Binding OpenQueries}" SelectedItem="{Binding CurrentQuery.Value}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name.Value}" MinWidth="30"/>
                            <Image Source="/Images/close.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding CloseQueryCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" Text="{Binding QueryText.Value, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGrid Grid.Row="1" ItemsSource="{Binding QueryResults.Value}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
